<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="10dp"
            android:id="@+id/list_item"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@color/color_secondary"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
    >
        <ImageView
                android:id="@+id/image_house"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/house1"
        >
        </ImageView>
        <ImageButton
                android:id="@+id/left"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                style="@style/MainButtonStyle"
                app:srcCompat="@android:drawable/ic_media_rew"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_house"
        >
        </ImageButton>
        <ImageButton
                android:id="@+id/right"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                style="@style/MainButtonStyle"
                app:srcCompat="@android:drawable/ic_media_ff"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_house"
        >
        </ImageButton>
        <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BlackTextView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/right"
                android:text="Дом красивый с изысками"
        />
        <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/linear_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintLeft_toLeftOf="parent"
        >

            <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    style="@style/BlackTextView.Big"
                    android:text="100 000"
            >
            </TextView>
            <TextView
                    android:id="@+id/rub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlackTextView.Big"
                    android:text=" руб."
            >
            </TextView>
        </LinearLayout>
        <LinearLayout
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_price"

        >
            <TextView
                    android:id="@+id/type"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дом"
                    style="@style/BlackTextView"
            />
            <TextView
                    android:id="@+id/area"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="220 кв.м"
                    style="@style/BlackTextView"
            />
            <TextView
                    android:id="@+id/city"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Краснодар"
                    style="@style/BlackTextView"
            />
            <TextView
                    android:id="@+id/address"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ул. Коммунаров, д 10"
                    style="@style/BlackTextView"
                    app:layout_constraintTop_toBottomOf="@+id/info"
            />
        </LinearLayout>
        <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Описание"
                style="@style/BlackTextView.Big"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info"

        >
        </TextView>
        <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI
Image Button в Android представляет собой виджет кнопки с изображением, и если иконка не отображается, то могут быть несколько причин:
Отсутствие изображения: проверьте, есть ли файл изображения в проекте. Если файл отсутствует, добавьте его в папку drawable проекта.
Неправильный путь к ресурсу: убедитесь, что путь к файлу изображения верен. Имя файла должно быть указано без расширения и с маленькой буквы. Если изображение находится в папке drawable, то путь к нему должен быть указан в качестве "
                style="@style/BlackTextView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescription"

        >
        </TextView>
        <Button
                android:layout_marginTop="20dp"
                android:id="@+id/call"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Позвонить"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description"


        >
        </Button>
        <Button
                android:layout_marginTop="20dp"
                android:id="@+id/like"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="В избранное"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description"
        >
        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
